#french
Attention: La session se termine automatiquement dans 1 minute.
Attention: La session se termine automatiquement dans 2 minutes.
Attention: La session se termine automatiquement dans 3 minutes.
Attention: La session se termine automatiquement dans 4 minutes.
Attention: La session se termine automatiquement dans 5 minutes.
Configurer les limites d'utilisation.
Modifier les limites d'utilisation.
Supprimer les limites d'utilisation.
Lister les utilisateurs configurés.
Quitter.
Erreur.
Terminé.
Les utilisateurs configurés pour KidTimer.
Pas d'utilisateurs configurés.
Nom d'utilisateur:
Modifier les limites maintenant ?(y/n):
L'utilisateur n'existe pas. S'il vous plaît, créez l'utilisateur avec la commande useradd.
L'utilisateur n'est pas configuré.
Erreur. Des dépendances sont manquantes, veuillez installer les paquets avec la commande suivate
S'il vous plaît installer en utilisant la ligne suivante;
Syntaxe: AddTime <utilisateur> <day|week> <minutes|reset>
